# demo

demo/springboot/src/main/java/com/example/common/: Result.java
demo/springboot/src/main/java/com/example/entity/: Admin.java
demo/springboot/src/main/java/com/example/exception/: GlobalExceptionHandler.java
demo/vue/: package.json
demo/vue/src/views/: Manager.vue
springboot/: pom.xml
springboot/src/main/java/com/example/common/: CorsConfig.java  JWTInterceptor.java  WebConfig.java
springboot/src/main/java/com/example/controller/: AdminController.java  CategoryController.java  FileController.java  IntroductionController.java  NoticeController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/entity/: Account.java  Admin.java  Category.java  ChangePasswordDTO.java  Introduction.java  Notice.java  PasswordAndAccountWrapper.java  User.java
springboot/src/main/java/com/example/exception/: CustomerException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/example/mapper/: AdminMapper.java  CategoryMapper.java  IntroductionMapper.java  NoticeMapper.java  UserMapper.java
springboot/src/main/java/com/example/service/: AdminService.java  CategoryService.java  IntroductionService.java  NoticeService.java  UserService.java
springboot/src/main/java/com/example/utils/: TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AdminMapper.xml  Category.xml  IntroductionMapper.xml  UserMapper.xml
vue/: index.html  package-lock.json  package.json  vite.config.js
vue/src/: App.vue  main.js
vue/src/assets/css/: global.css  index.scss
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Admin.vue  Category.vue  Home.vue  Introduction.vue  Login.vue  Manager.vue  Notice.vue  Person.vue  Register.vue  UpadatePassward.vue  User.vue  home.vue  test.vue  users.vue
